.DS_Store
.*.swp
.git
xcuserdata/*
debug.txt
Pods
AKABeacon.xcworkspace
Documentation/API
AKABeacon/AKABeacon.xcodeproj/xcuserdata/mu.xcuserdatad/xcschemes/xcschememanagement.plist
AKABeacon/AKABeaconDemo.xcodeproj/xcuserdata/mu.xcuserdatad/xcschemes/xcschememanagement.plist
xcuserdata
