<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Xv-Pw-tMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yWA-Q9-iQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xv-Pw-tMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfZ-CZ-BuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdh-Ak-yx1" kind="relationship" relationship="rootViewController" id="E5U-Ht-8ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlY-K0-swd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7jR-Wp-FzJ">
            <objects>
                <tableViewController id="vdh-Ak-yx1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HxB-FO-z7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pxo-gb-FYZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hfh-kO-3NP" style="IBUITableViewCellStyleDefault" id="uKT-Re-yO8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKT-Re-yO8" id="Xry-Gs-r5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text fields, binding, activation sequence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfh-kO-3NP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GdP-lB-pb3" kind="show" id="Zda-yi-II0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pto-LF-gsW" style="IBUITableViewCellStyleDefault" id="o0z-Da-BQk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0z-Da-BQk" id="rjz-BX-gyg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Editor controls (Label/Error/Editor)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pto-LF-gsW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gnB-20-gPU" kind="show" id="CCu-Yj-bD1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bQn-cu-N48">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQn-cu-N48" id="hJK-gq-rHd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vdh-Ak-yx1" id="iFx-xC-Xbj"/>
                            <outlet property="delegate" destination="vdh-Ak-yx1" id="DQd-e0-Rdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b7K-A8-CSs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YST-xW-65q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="1123.5"/>
        </scene>
        <!--Controls Demo Base View Controller-->
        <scene sceneID="FmQ-8R-go1">
            <objects>
                <viewController id="GdP-lB-pb3" customClass="AKAControlsDemoBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4D-Zp-vcq"/>
                        <viewControllerLayoutGuide type="bottom" id="8IN-MP-5Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnT-da-L4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-Kv-w9s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-jH-EoQ" userLabel="Scrolled Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-lX-Xff">
                                                <rect key="frame" x="7" y="50" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="a28-fA-a8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-M2-7mQ">
                                                <rect key="frame" x="7" y="88" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Vg3-h9-m1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vg3-h9-m1v"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-fD-Q2G">
                                                <rect key="frame" x="7" y="126" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="VtJ-Dz-Tcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VtJ-Dz-Tcc"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-kp-1sr">
                                                <rect key="frame" x="90" y="36" width="269" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-3l-XEW" customClass="AKATextField">
                                                        <rect key="frame" x="8" y="8" width="253" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-JY-B0k" customClass="AKATextField">
                                                        <rect key="frame" x="8" y="46" width="253" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.phone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-dV-Z3x" customClass="AKATextField">
                                                        <rect key="frame" x="8" y="84" width="253" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="A8g-dV-Z3x" secondAttribute="bottom" constant="8" id="8HU-75-GHM"/>
                                                    <constraint firstItem="ZPF-JY-B0k" firstAttribute="top" secondItem="ujD-3l-XEW" secondAttribute="bottom" constant="8" id="92y-ln-xat"/>
                                                    <constraint firstAttribute="trailing" secondItem="A8g-dV-Z3x" secondAttribute="trailing" constant="8" id="ClF-Qt-TDN"/>
                                                    <constraint firstItem="A8g-dV-Z3x" firstAttribute="leading" secondItem="1hx-kp-1sr" secondAttribute="leading" constant="8" id="DbW-zk-zFN"/>
                                                    <constraint firstItem="ujD-3l-XEW" firstAttribute="leading" secondItem="1hx-kp-1sr" secondAttribute="leading" constant="8" id="GKs-3B-Fm6"/>
                                                    <constraint firstItem="A8g-dV-Z3x" firstAttribute="top" secondItem="ZPF-JY-B0k" secondAttribute="bottom" constant="8" id="VoK-Yc-I59"/>
                                                    <constraint firstItem="ZPF-JY-B0k" firstAttribute="leading" secondItem="1hx-kp-1sr" secondAttribute="leading" constant="8" id="jtO-jw-W0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZPF-JY-B0k" secondAttribute="trailing" constant="8" id="kbf-D2-eQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ujD-3l-XEW" secondAttribute="trailing" constant="8" id="m5I-9J-agE"/>
                                                    <constraint firstItem="ujD-3l-XEW" firstAttribute="top" secondItem="1hx-kp-1sr" secondAttribute="top" constant="8" id="o5P-ZW-T2c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-tM-46M">
                                                <rect key="frame" x="128" y="8" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live updates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-kp-jbr">
                                                <rect key="frame" x="7" y="181" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="rWi-KE-1WW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rWi-KE-1WW"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-fr-0XI">
                                                <rect key="frame" x="90" y="174" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="trailing" secondItem="0Ol-kp-jbr" secondAttribute="trailing" id="48Y-aC-GfL"/>
                                            <constraint firstAttribute="centerX" secondItem="gOt-tM-46M" secondAttribute="centerX" id="CdU-4X-BAv"/>
                                            <constraint firstItem="u1X-M2-7mQ" firstAttribute="baseline" secondItem="ZPF-JY-B0k" secondAttribute="baseline" id="D7J-JT-IUa"/>
                                            <constraint firstItem="0Ol-kp-jbr" firstAttribute="centerY" secondItem="dIG-fr-0XI" secondAttribute="centerY" id="FTf-cx-wZq"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="trailing" secondItem="u1X-M2-7mQ" secondAttribute="trailing" id="Lnf-Xc-LB5"/>
                                            <constraint firstItem="dIG-fr-0XI" firstAttribute="leading" secondItem="0Ol-kp-jbr" secondAttribute="trailing" constant="8" id="OtG-kJ-WjH"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="haA-fD-Q2G" secondAttribute="leading" id="PwC-Ug-bvz"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="XmM-jH-EoQ" secondAttribute="leading" constant="7" id="Qti-NS-obt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dIG-fr-0XI" secondAttribute="bottom" constant="220" id="TWd-dQ-YeD"/>
                                            <constraint firstItem="A8g-dV-Z3x" firstAttribute="baseline" secondItem="haA-fD-Q2G" secondAttribute="baseline" id="UOF-CW-jLI"/>
                                            <constraint firstItem="dIG-fr-0XI" firstAttribute="top" secondItem="1hx-kp-1sr" secondAttribute="bottom" constant="16" id="Zcp-c3-AaU"/>
                                            <constraint firstAttribute="bottom" secondItem="dIG-fr-0XI" secondAttribute="bottom" priority="250" constant="20" id="ao8-dX-8J8"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="trailing" secondItem="haA-fD-Q2G" secondAttribute="trailing" id="cvv-8x-jjM"/>
                                            <constraint firstItem="1hx-kp-1sr" firstAttribute="leading" secondItem="MAh-lX-Xff" secondAttribute="trailing" constant="8" id="d6S-GW-cE3"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="u1X-M2-7mQ" secondAttribute="leading" id="hJO-IP-GJA"/>
                                            <constraint firstAttribute="trailing" secondItem="1hx-kp-1sr" secondAttribute="trailing" constant="16" id="ilL-Gi-LVT"/>
                                            <constraint firstItem="1hx-kp-1sr" firstAttribute="top" secondItem="gOt-tM-46M" secondAttribute="bottom" constant="8" id="nBz-hd-iaq"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="baseline" secondItem="ujD-3l-XEW" secondAttribute="baseline" id="p1V-qs-gdW"/>
                                            <constraint firstItem="gOt-tM-46M" firstAttribute="top" secondItem="XmM-jH-EoQ" secondAttribute="top" constant="8" id="tiD-Lb-9qa"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="0Ol-kp-jbr" secondAttribute="leading" id="xQg-Jm-BHF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XmM-jH-EoQ" secondAttribute="bottom" id="5m5-Vc-Tyg"/>
                                    <constraint firstAttribute="trailing" secondItem="XmM-jH-EoQ" secondAttribute="trailing" id="bOk-RC-oSa"/>
                                    <constraint firstItem="XmM-jH-EoQ" firstAttribute="top" secondItem="hu4-Kv-w9s" secondAttribute="top" id="dB3-Lu-Tgb"/>
                                    <constraint firstItem="XmM-jH-EoQ" firstAttribute="leading" secondItem="hu4-Kv-w9s" secondAttribute="leading" id="hBA-ya-pgu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hu4-Kv-w9s" secondAttribute="trailing" id="FRo-nc-NeJ"/>
                            <constraint firstItem="hu4-Kv-w9s" firstAttribute="leading" secondItem="RnT-da-L4G" secondAttribute="leading" id="K84-gA-VvV"/>
                            <constraint firstItem="XmM-jH-EoQ" firstAttribute="width" secondItem="RnT-da-L4G" secondAttribute="width" id="MdC-ew-A40"/>
                            <constraint firstItem="hu4-Kv-w9s" firstAttribute="top" secondItem="R4D-Zp-vcq" secondAttribute="bottom" id="RQk-cH-tou"/>
                            <constraint firstAttribute="bottom" secondItem="hu4-Kv-w9s" secondAttribute="bottom" id="Yhf-BU-2vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hu4-Kv-w9s" id="3cQ-eQ-cYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKZ-dP-fBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="1971.5"/>
        </scene>
        <!--Controls Demo Base View Controller-->
        <scene sceneID="df1-m4-Wpq">
            <objects>
                <viewController id="gnB-20-gPU" customClass="AKAControlsDemoBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo1-MU-4Ka"/>
                        <viewControllerLayoutGuide type="bottom" id="yT1-PH-ZzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBB-cm-IRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor Controls Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-e2-8EP">
                                <rect key="frame" x="105" y="72" width="165.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-xy-TIK" customClass="AKATestContainerView">
                                <rect key="frame" x="16" y="100" width="343" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-ip-Z0Q">
                                        <rect key="frame" x="4" y="14" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wu9-YX-l6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tableview layout" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-oG-lln">
                                        <rect key="frame" x="68" y="8" width="267" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-gE-bhI">
                                        <rect key="frame" x="68" y="41" width="267" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.84313732389999996" green="0.13725490870000001" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jBd-oG-lln" secondAttribute="trailing" constant="8" id="1NQ-DM-Tu1"/>
                                    <constraint firstItem="hGD-gE-bhI" firstAttribute="top" secondItem="jBd-oG-lln" secondAttribute="bottom" constant="3" id="52z-dJ-wVb"/>
                                    <constraint firstAttribute="height" constant="53" placeholder="YES" id="7E4-Cp-9ZM"/>
                                    <constraint firstItem="tlk-ip-Z0Q" firstAttribute="leading" secondItem="hSq-xy-TIK" secondAttribute="leading" constant="4" id="8Yu-H1-Xnh"/>
                                    <constraint firstItem="jBd-oG-lln" firstAttribute="top" secondItem="hSq-xy-TIK" secondAttribute="top" constant="8" id="Drt-lw-ISk"/>
                                    <constraint firstItem="jBd-oG-lln" firstAttribute="leading" secondItem="hGD-gE-bhI" secondAttribute="leading" id="JB9-DO-UGr"/>
                                    <constraint firstItem="jBd-oG-lln" firstAttribute="baseline" secondItem="tlk-ip-Z0Q" secondAttribute="baseline" id="NB9-1W-Qja"/>
                                    <constraint firstItem="jBd-oG-lln" firstAttribute="trailing" secondItem="hGD-gE-bhI" secondAttribute="trailing" id="Vu7-Ig-KRc"/>
                                    <constraint firstAttribute="bottom" secondItem="hGD-gE-bhI" secondAttribute="bottom" id="fmz-SF-T4L"/>
                                    <constraint firstItem="jBd-oG-lln" firstAttribute="leading" secondItem="tlk-ip-Z0Q" secondAttribute="trailing" constant="4" id="fyi-UO-NWT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customLayout" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="theme" value="tableview"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="editor" destination="jBd-oG-lln" id="Xiq-V0-E65"/>
                                    <outlet property="errorMessageLabel" destination="hGD-gE-bhI" id="Iot-Fg-elO"/>
                                    <outlet property="label" destination="tlk-ip-Z0Q" id="6HU-OT-YSU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03g-c1-2i4" customClass="AKATestContainerView">
                                <rect key="frame" x="16" y="161" width="343" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-Ms-K1y">
                                        <rect key="frame" x="4" y="14" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CEn-no-uxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default layout" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-Ja-5F4">
                                        <rect key="frame" x="68" y="8" width="267" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-Np-bER">
                                        <rect key="frame" x="68" y="41" width="267" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.84313732389999996" green="0.13725490870000001" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customLayout" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="theme" value="default"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="editor" destination="sGA-Ja-5F4" id="qKM-ye-uOW"/>
                                    <outlet property="errorMessageLabel" destination="jBf-Np-bER" id="i82-gD-3vT"/>
                                    <outlet property="label" destination="HXb-Ms-K1y" id="ibI-aZ-YRS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-HV-2Vn" customClass="AKATestContainerView">
                                <rect key="frame" x="16" y="222" width="343" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="old layout (editor control view)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-NU-J05">
                                        <rect key="frame" x="68" y="8" width="267" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-Cr-Ifx">
                                        <rect key="frame" x="68" y="41" width="267" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.84313732389999996" green="0.13725490870000001" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ute-uC-zZh">
                                        <rect key="frame" x="4" y="36" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TL9-Nm-8GE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customLayout" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="theme" value="default"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="editor" destination="fzb-NU-J05" id="udN-pb-twI"/>
                                    <outlet property="errorMessageLabel" destination="vDi-Cr-Ifx" id="SHx-Fd-xiG"/>
                                    <outlet property="label" destination="ute-uC-zZh" id="nQW-cf-LDA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-JG-oZB" customClass="AKATestContainerView">
                                <rect key="frame" x="16" y="283" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" placeholder="YES" id="TH2-KB-SNH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customLayout" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="theme" value="default"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-m0-5Xf">
                                <rect key="frame" x="140" y="617" width="94" height="30"/>
                                <state key="normal" title="Switch theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchTheme:" destination="gnB-20-gPU" eventType="touchUpInside" id="zgm-VU-rb0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-JA-WFT" customClass="AKATestView">
                                <rect key="frame" x="16" y="344" width="343" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" placeholder="YES" id="iUF-eg-tEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="03g-c1-2i4" firstAttribute="leading" secondItem="VBB-cm-IRA" secondAttribute="leadingMargin" id="3nL-lC-ScZ"/>
                            <constraint firstItem="Owm-JA-WFT" firstAttribute="top" secondItem="iPK-JG-oZB" secondAttribute="bottom" constant="8" id="4rr-ZQ-pvG"/>
                            <constraint firstAttribute="centerX" secondItem="Vce-m0-5Xf" secondAttribute="centerX" id="5jg-vy-hV9"/>
                            <constraint firstItem="KbR-e2-8EP" firstAttribute="top" secondItem="xo1-MU-4Ka" secondAttribute="bottom" constant="8" id="AHb-Te-7nK"/>
                            <constraint firstItem="03g-c1-2i4" firstAttribute="trailing" secondItem="VBB-cm-IRA" secondAttribute="trailingMargin" id="Ag0-Gq-XJA"/>
                            <constraint firstItem="yT1-PH-ZzH" firstAttribute="top" secondItem="Vce-m0-5Xf" secondAttribute="bottom" constant="20" id="HqI-54-bL8"/>
                            <constraint firstItem="03g-c1-2i4" firstAttribute="top" secondItem="hSq-xy-TIK" secondAttribute="bottom" constant="8" id="OIT-11-DAX"/>
                            <constraint firstItem="Nod-HV-2Vn" firstAttribute="trailing" secondItem="VBB-cm-IRA" secondAttribute="trailingMargin" id="Q3M-U7-QJK"/>
                            <constraint firstItem="iPK-JG-oZB" firstAttribute="top" secondItem="Nod-HV-2Vn" secondAttribute="bottom" constant="8" id="QWf-zK-ks6"/>
                            <constraint firstItem="hSq-xy-TIK" firstAttribute="trailing" secondItem="VBB-cm-IRA" secondAttribute="trailingMargin" id="SNB-LG-7CO"/>
                            <constraint firstAttribute="centerX" secondItem="KbR-e2-8EP" secondAttribute="centerX" id="TSz-fn-S2d"/>
                            <constraint firstItem="Nod-HV-2Vn" firstAttribute="leading" secondItem="VBB-cm-IRA" secondAttribute="leadingMargin" id="TUS-zt-kKQ"/>
                            <constraint firstItem="hSq-xy-TIK" firstAttribute="top" secondItem="KbR-e2-8EP" secondAttribute="bottom" constant="7.5" id="UHJ-Fm-zGM"/>
                            <constraint firstItem="Owm-JA-WFT" firstAttribute="trailing" secondItem="VBB-cm-IRA" secondAttribute="trailingMargin" id="kIr-s3-NZe"/>
                            <constraint firstItem="hSq-xy-TIK" firstAttribute="leading" secondItem="VBB-cm-IRA" secondAttribute="leadingMargin" id="nHk-W1-G8y"/>
                            <constraint firstItem="iPK-JG-oZB" firstAttribute="leading" secondItem="VBB-cm-IRA" secondAttribute="leadingMargin" id="pUa-rb-vhf"/>
                            <constraint firstItem="Owm-JA-WFT" firstAttribute="leading" secondItem="VBB-cm-IRA" secondAttribute="leadingMargin" id="qSB-X8-cGG"/>
                            <constraint firstItem="iPK-JG-oZB" firstAttribute="trailing" secondItem="VBB-cm-IRA" secondAttribute="trailingMargin" id="tEg-eS-OaY"/>
                            <constraint firstItem="Nod-HV-2Vn" firstAttribute="top" secondItem="03g-c1-2i4" secondAttribute="bottom" constant="8" id="vQr-mp-PFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themeSwitchTarget" destination="iPK-JG-oZB" id="ydB-7X-x4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-e5-xeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" ambiguous="YES" id="9Fc-VR-W7m" customClass="AKATextEditorControlView">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="controlName" value="name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="editorValueKeyPath" value="name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorText" value="(Error message)"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enablePreview" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="837.5" y="1971.5"/>
        </scene>
    </scenes>
</document>
