<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Xv-Pw-tMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yWA-Q9-iQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xv-Pw-tMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfZ-CZ-BuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdh-Ak-yx1" kind="relationship" relationship="rootViewController" id="E5U-Ht-8ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlY-K0-swd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7jR-Wp-FzJ">
            <objects>
                <tableViewController id="vdh-Ak-yx1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HxB-FO-z7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pxo-gb-FYZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hfh-kO-3NP" style="IBUITableViewCellStyleDefault" id="uKT-Re-yO8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKT-Re-yO8" id="Xry-Gs-r5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text fields, binding, activation sequence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfh-kO-3NP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GdP-lB-pb3" kind="show" id="Zda-yi-II0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HjE-qO-OuX" style="IBUITableViewCellStyleDefault" id="bQn-cu-N48">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQn-cu-N48" id="hJK-gq-rHd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Themed editor controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjE-qO-OuX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o5i-N2-XrK" kind="show" id="9IU-0p-cS4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vdh-Ak-yx1" id="iFx-xC-Xbj"/>
                            <outlet property="delegate" destination="vdh-Ak-yx1" id="DQd-e0-Rdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b7K-A8-CSs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YST-xW-65q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="1123.5"/>
        </scene>
        <!--Controls Demo Base View Controller-->
        <scene sceneID="FmQ-8R-go1">
            <objects>
                <viewController id="GdP-lB-pb3" customClass="AKAControlsDemoBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4D-Zp-vcq"/>
                        <viewControllerLayoutGuide type="bottom" id="8IN-MP-5Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnT-da-L4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-Kv-w9s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-jH-EoQ" userLabel="Scrolled Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-lX-Xff">
                                                <rect key="frame" x="7" y="51" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="a28-fA-a8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-M2-7mQ">
                                                <rect key="frame" x="7" y="89" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Vg3-h9-m1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vg3-h9-m1v"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-fD-Q2G">
                                                <rect key="frame" x="7" y="127" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="VtJ-Dz-Tcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VtJ-Dz-Tcc"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-kp-1sr">
                                                <rect key="frame" x="90" y="37" width="269" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-3l-XEW" customClass="AKATextField">
                                                        <rect key="frame" x="8" y="8" width="253" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-JY-B0k" customClass="AKATextField">
                                                        <rect key="frame" x="8" y="46" width="253" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.phone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-dV-Z3x" customClass="AKATextField">
                                                        <rect key="frame" x="8" y="84" width="253" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="A8g-dV-Z3x" secondAttribute="bottom" constant="8" id="8HU-75-GHM"/>
                                                    <constraint firstItem="ZPF-JY-B0k" firstAttribute="top" secondItem="ujD-3l-XEW" secondAttribute="bottom" constant="8" id="92y-ln-xat"/>
                                                    <constraint firstAttribute="trailing" secondItem="A8g-dV-Z3x" secondAttribute="trailing" constant="8" id="ClF-Qt-TDN"/>
                                                    <constraint firstItem="A8g-dV-Z3x" firstAttribute="leading" secondItem="1hx-kp-1sr" secondAttribute="leading" constant="8" id="DbW-zk-zFN"/>
                                                    <constraint firstItem="ujD-3l-XEW" firstAttribute="leading" secondItem="1hx-kp-1sr" secondAttribute="leading" constant="8" id="GKs-3B-Fm6"/>
                                                    <constraint firstItem="A8g-dV-Z3x" firstAttribute="top" secondItem="ZPF-JY-B0k" secondAttribute="bottom" constant="8" id="VoK-Yc-I59"/>
                                                    <constraint firstItem="ZPF-JY-B0k" firstAttribute="leading" secondItem="1hx-kp-1sr" secondAttribute="leading" constant="8" id="jtO-jw-W0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZPF-JY-B0k" secondAttribute="trailing" constant="8" id="kbf-D2-eQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ujD-3l-XEW" secondAttribute="trailing" constant="8" id="m5I-9J-agE"/>
                                                    <constraint firstItem="ujD-3l-XEW" firstAttribute="top" secondItem="1hx-kp-1sr" secondAttribute="top" constant="8" id="o5P-ZW-T2c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-tM-46M">
                                                <rect key="frame" x="128" y="8" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live updates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-kp-jbr">
                                                <rect key="frame" x="7" y="182" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="rWi-KE-1WW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rWi-KE-1WW"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-fr-0XI">
                                                <rect key="frame" x="90" y="175" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="trailing" secondItem="0Ol-kp-jbr" secondAttribute="trailing" id="48Y-aC-GfL"/>
                                            <constraint firstAttribute="centerX" secondItem="gOt-tM-46M" secondAttribute="centerX" id="CdU-4X-BAv"/>
                                            <constraint firstItem="u1X-M2-7mQ" firstAttribute="baseline" secondItem="ZPF-JY-B0k" secondAttribute="baseline" id="D7J-JT-IUa"/>
                                            <constraint firstItem="0Ol-kp-jbr" firstAttribute="centerY" secondItem="dIG-fr-0XI" secondAttribute="centerY" id="FTf-cx-wZq"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="trailing" secondItem="u1X-M2-7mQ" secondAttribute="trailing" id="Lnf-Xc-LB5"/>
                                            <constraint firstItem="dIG-fr-0XI" firstAttribute="leading" secondItem="0Ol-kp-jbr" secondAttribute="trailing" constant="8" id="OtG-kJ-WjH"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="haA-fD-Q2G" secondAttribute="leading" id="PwC-Ug-bvz"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="XmM-jH-EoQ" secondAttribute="leading" constant="7" id="Qti-NS-obt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dIG-fr-0XI" secondAttribute="bottom" constant="220" id="TWd-dQ-YeD"/>
                                            <constraint firstItem="A8g-dV-Z3x" firstAttribute="baseline" secondItem="haA-fD-Q2G" secondAttribute="baseline" id="UOF-CW-jLI"/>
                                            <constraint firstItem="dIG-fr-0XI" firstAttribute="top" secondItem="1hx-kp-1sr" secondAttribute="bottom" constant="16" id="Zcp-c3-AaU"/>
                                            <constraint firstAttribute="bottom" secondItem="dIG-fr-0XI" secondAttribute="bottom" priority="250" constant="20" id="ao8-dX-8J8"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="trailing" secondItem="haA-fD-Q2G" secondAttribute="trailing" id="cvv-8x-jjM"/>
                                            <constraint firstItem="1hx-kp-1sr" firstAttribute="leading" secondItem="MAh-lX-Xff" secondAttribute="trailing" constant="8" id="d6S-GW-cE3"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="u1X-M2-7mQ" secondAttribute="leading" id="hJO-IP-GJA"/>
                                            <constraint firstAttribute="trailing" secondItem="1hx-kp-1sr" secondAttribute="trailing" constant="16" id="ilL-Gi-LVT"/>
                                            <constraint firstItem="1hx-kp-1sr" firstAttribute="top" secondItem="gOt-tM-46M" secondAttribute="bottom" constant="8" id="nBz-hd-iaq"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="baseline" secondItem="ujD-3l-XEW" secondAttribute="baseline" id="p1V-qs-gdW"/>
                                            <constraint firstItem="gOt-tM-46M" firstAttribute="top" secondItem="XmM-jH-EoQ" secondAttribute="top" constant="8" id="tiD-Lb-9qa"/>
                                            <constraint firstItem="MAh-lX-Xff" firstAttribute="leading" secondItem="0Ol-kp-jbr" secondAttribute="leading" id="xQg-Jm-BHF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XmM-jH-EoQ" secondAttribute="bottom" id="5m5-Vc-Tyg"/>
                                    <constraint firstAttribute="trailing" secondItem="XmM-jH-EoQ" secondAttribute="trailing" id="bOk-RC-oSa"/>
                                    <constraint firstItem="XmM-jH-EoQ" firstAttribute="top" secondItem="hu4-Kv-w9s" secondAttribute="top" id="dB3-Lu-Tgb"/>
                                    <constraint firstItem="XmM-jH-EoQ" firstAttribute="leading" secondItem="hu4-Kv-w9s" secondAttribute="leading" id="hBA-ya-pgu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hu4-Kv-w9s" secondAttribute="trailing" id="FRo-nc-NeJ"/>
                            <constraint firstItem="hu4-Kv-w9s" firstAttribute="leading" secondItem="RnT-da-L4G" secondAttribute="leading" id="K84-gA-VvV"/>
                            <constraint firstItem="XmM-jH-EoQ" firstAttribute="width" secondItem="RnT-da-L4G" secondAttribute="width" id="MdC-ew-A40"/>
                            <constraint firstItem="hu4-Kv-w9s" firstAttribute="top" secondItem="R4D-Zp-vcq" secondAttribute="bottom" id="RQk-cH-tou"/>
                            <constraint firstAttribute="bottom" secondItem="hu4-Kv-w9s" secondAttribute="bottom" id="Yhf-BU-2vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hu4-Kv-w9s" id="3cQ-eQ-cYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKZ-dP-fBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="1949.5"/>
        </scene>
        <!--Controls Demo Base View Controller-->
        <scene sceneID="gZj-hL-C5T">
            <objects>
                <viewController id="o5i-N2-XrK" customClass="AKAControlsDemoBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9L-Eh-0be"/>
                        <viewControllerLayoutGuide type="bottom" id="t27-kV-h6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNE-90-36C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor Controls Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-sB-4fl">
                                <rect key="frame" x="105" y="72" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eag-lP-JCc">
                                <rect key="frame" x="140" y="617" width="94" height="30"/>
                                <state key="normal" title="Switch theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchTheme:" destination="o5i-N2-XrK" eventType="touchUpInside" id="b8Q-QJ-tZO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-ls-c3J" customClass="AKATextEditorControlView">
                                <rect key="frame" x="16" y="101" width="343" height="46"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.name"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IBEnablePreview" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-lv-70o" customClass="AKATextEditorControlView">
                                <rect key="frame" x="16" y="155" width="343" height="46"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IBEnablePreview" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.phone"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Phone number"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="validatorKeyPath" value="phoneValidator"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="liveModelUpdates" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-eL-7l6" customClass="AKASwitchEditorControlView">
                                <rect key="frame" x="16" y="263" width="343" height="47"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IBEnablePreview" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Live updates"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v77-a2-mYd" customClass="AKATextEditorControlView">
                                <rect key="frame" x="16" y="209" width="343" height="46"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IBEnablePreview" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Email address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.email"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-1Z-AxN" customClass="AKANumberTextField">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="model.number"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="liveModelUpdates" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoActivate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="KBActivationSequence" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-AU-iIc">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v77-a2-mYd" firstAttribute="leading" secondItem="WNE-90-36C" secondAttribute="leadingMargin" id="07e-sD-nKx"/>
                            <constraint firstAttribute="centerX" secondItem="WX9-sB-4fl" secondAttribute="centerX" id="0vM-nS-gL5"/>
                            <constraint firstItem="t27-kV-h6x" firstAttribute="top" secondItem="eag-lP-JCc" secondAttribute="bottom" constant="20" id="IrH-GH-1f6"/>
                            <constraint firstItem="tsH-AU-iIc" firstAttribute="trailing" secondItem="WNE-90-36C" secondAttribute="trailingMargin" id="IyN-Ow-vjE"/>
                            <constraint firstItem="DJI-1Z-AxN" firstAttribute="top" secondItem="tsH-AU-iIc" secondAttribute="bottom" constant="3" id="Kc0-aF-9dS"/>
                            <constraint firstItem="L9H-ls-c3J" firstAttribute="trailing" secondItem="WNE-90-36C" secondAttribute="trailingMargin" id="Oyi-nN-Dvp"/>
                            <constraint firstAttribute="centerX" secondItem="eag-lP-JCc" secondAttribute="centerX" id="QXh-ZI-WBC"/>
                            <constraint firstItem="tsH-AU-iIc" firstAttribute="top" secondItem="f7B-eL-7l6" secondAttribute="bottom" constant="13" id="SqZ-lI-huy"/>
                            <constraint firstItem="DJI-1Z-AxN" firstAttribute="trailing" secondItem="WNE-90-36C" secondAttribute="trailingMargin" id="SxC-Tb-FWT"/>
                            <constraint firstItem="DJI-1Z-AxN" firstAttribute="top" secondItem="tsH-AU-iIc" secondAttribute="bottom" constant="3" id="WKH-yw-C64"/>
                            <constraint firstItem="v77-a2-mYd" firstAttribute="top" secondItem="hDs-lv-70o" secondAttribute="bottom" constant="8" id="Znp-s6-x98"/>
                            <constraint firstItem="v77-a2-mYd" firstAttribute="trailing" secondItem="WNE-90-36C" secondAttribute="trailingMargin" id="a9e-aw-H4S"/>
                            <constraint firstItem="hDs-lv-70o" firstAttribute="leading" secondItem="WNE-90-36C" secondAttribute="leadingMargin" id="aFk-1P-mrL"/>
                            <constraint firstItem="hDs-lv-70o" firstAttribute="trailing" secondItem="WNE-90-36C" secondAttribute="trailingMargin" id="bfx-XJ-rg5"/>
                            <constraint firstItem="hDs-lv-70o" firstAttribute="top" secondItem="L9H-ls-c3J" secondAttribute="bottom" constant="8" id="ddK-so-6hF"/>
                            <constraint firstItem="DJI-1Z-AxN" firstAttribute="leading" secondItem="WNE-90-36C" secondAttribute="leadingMargin" id="dhF-6E-NSa"/>
                            <constraint firstItem="WX9-sB-4fl" firstAttribute="top" secondItem="m9L-Eh-0be" secondAttribute="bottom" constant="8" id="dkO-lu-Ipp"/>
                            <constraint firstItem="f7B-eL-7l6" firstAttribute="leading" secondItem="WNE-90-36C" secondAttribute="leadingMargin" id="e53-Jc-8Uj"/>
                            <constraint firstItem="L9H-ls-c3J" firstAttribute="leading" secondItem="WNE-90-36C" secondAttribute="leadingMargin" id="h6p-P8-Yfk"/>
                            <constraint firstItem="f7B-eL-7l6" firstAttribute="trailing" secondItem="WNE-90-36C" secondAttribute="trailingMargin" id="qwj-Yg-Vi1"/>
                            <constraint firstItem="L9H-ls-c3J" firstAttribute="top" secondItem="WX9-sB-4fl" secondAttribute="bottom" constant="7.5" id="sJJ-Ki-FJa"/>
                            <constraint firstItem="f7B-eL-7l6" firstAttribute="top" secondItem="v77-a2-mYd" secondAttribute="bottom" constant="8" id="tOo-CB-HhA"/>
                            <constraint firstItem="tsH-AU-iIc" firstAttribute="leading" secondItem="WNE-90-36C" secondAttribute="leadingMargin" id="zVa-2d-p9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="themableViews" destination="L9H-ls-c3J" id="WZ7-q2-ui9"/>
                        <outletCollection property="themableViews" destination="hDs-lv-70o" id="Ftu-LC-ik1"/>
                        <outletCollection property="themableViews" destination="v77-a2-mYd" id="sIP-hc-Swn"/>
                        <outletCollection property="themableViews" destination="f7B-eL-7l6" id="HGU-1s-0nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po4-oc-0Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="1949.5"/>
        </scene>
    </scenes>
</document>
