<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-F6-UjN">
                                <rect key="frame" x="16" y="62" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-9n-jlA" customClass="AKATextField">
                                <rect key="frame" x="125" y="68" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qdC-Sq-uxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKeyPath" value="model.textField1"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="liveModelUpdates" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="View value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-wx-VfW">
                                <rect key="frame" x="16" y="158" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Model value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-Hn-Lay">
                                <rect key="frame" x="16" y="196" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-vj-X12" customClass="AKALabel">
                                <rect key="frame" x="125" y="196" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKeyPath" value="textField.controlBinding.control.modelValue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-Xn-taV" customClass="AKASwitch">
                                <rect key="frame" x="125" y="119" width="51" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKeyPath" value="textField.liveModelUpdates"/>
                                </userDefinedRuntimeAttributes>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Live updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-v4-dMa">
                                <rect key="frame" x="16" y="120" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-ci-oUQ" customClass="AKALabel">
                                <rect key="frame" x="125" y="158" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKeyPath" value="textField.controlBinding.control.viewValue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="baseline" secondItem="q2s-Hn-Lay" secondAttribute="baseline" id="0fw-uC-aDJ"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="leading" secondItem="pmC-ci-oUQ" secondAttribute="leading" id="0zP-Xq-mBz"/>
                            <constraint firstItem="iG2-9n-jlA" firstAttribute="baseline" secondItem="1ze-F6-UjN" secondAttribute="baseline" id="52O-aP-wzv"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="height" relation="greaterThanOrEqual" secondItem="q2s-Hn-Lay" secondAttribute="height" priority="749" id="5ZJ-Tp-Pf4"/>
                            <constraint firstItem="pmC-ci-oUQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b5Q-wx-VfW" secondAttribute="bottom" id="5uH-jj-r63"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D1j-0W-UpL"/>
                            <constraint firstItem="b5Q-wx-VfW" firstAttribute="leading" secondItem="1ze-F6-UjN" secondAttribute="leading" id="FLW-yT-3Od"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="leading" secondItem="iG2-9n-jlA" secondAttribute="leading" id="H4A-SZ-mrg"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="leading" secondItem="q2s-Hn-Lay" secondAttribute="trailing" constant="11" id="Kiq-7s-JMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b0S-vj-X12" secondAttribute="bottom" constant="8" id="LeK-LJ-VZZ"/>
                            <constraint firstItem="RIC-v4-dMa" firstAttribute="centerY" secondItem="t3E-Xn-taV" secondAttribute="centerY" id="O9s-9v-FOS"/>
                            <constraint firstItem="q2s-Hn-Lay" firstAttribute="height" relation="greaterThanOrEqual" secondItem="pmC-ci-oUQ" secondAttribute="height" id="RiT-A6-Vh5"/>
                            <constraint firstItem="pmC-ci-oUQ" firstAttribute="top" secondItem="b5Q-wx-VfW" secondAttribute="top" id="VK1-R7-R4b"/>
                            <constraint firstItem="q2s-Hn-Lay" firstAttribute="height" secondItem="iG2-9n-jlA" secondAttribute="height" id="VVY-Ef-hyj"/>
                            <constraint firstItem="iG2-9n-jlA" firstAttribute="leading" secondItem="1ze-F6-UjN" secondAttribute="trailing" constant="11" id="X24-qi-oJp"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="top" secondItem="pmC-ci-oUQ" secondAttribute="bottom" constant="8" id="XeU-K1-XMk"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q2s-Hn-Lay" secondAttribute="bottom" id="a1E-96-KXc"/>
                            <constraint firstItem="RIC-v4-dMa" firstAttribute="height" secondItem="iG2-9n-jlA" secondAttribute="height" id="bsB-0G-3qI"/>
                            <constraint firstItem="pmC-ci-oUQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eNs-Eq-3d3"/>
                            <constraint firstItem="pmC-ci-oUQ" firstAttribute="top" secondItem="t3E-Xn-taV" secondAttribute="bottom" constant="8" id="eYb-05-Iwm"/>
                            <constraint firstItem="q2s-Hn-Lay" firstAttribute="height" secondItem="b5Q-wx-VfW" secondAttribute="height" id="h6I-Jo-Ifk"/>
                            <constraint firstItem="pmC-ci-oUQ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="b5Q-wx-VfW" secondAttribute="height" priority="749" id="iBo-gg-xVi"/>
                            <constraint firstItem="b0S-vj-X12" firstAttribute="top" secondItem="q2s-Hn-Lay" secondAttribute="top" id="mMX-eO-cxM"/>
                            <constraint firstItem="t3E-Xn-taV" firstAttribute="leading" secondItem="RIC-v4-dMa" secondAttribute="trailing" constant="10" id="nzh-Bi-hKP"/>
                            <constraint firstItem="1ze-F6-UjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pfV-c7-Atp"/>
                            <constraint firstItem="q2s-Hn-Lay" firstAttribute="height" secondItem="1ze-F6-UjN" secondAttribute="height" id="qT1-d5-PCI"/>
                            <constraint firstItem="b5Q-wx-VfW" firstAttribute="leading" secondItem="q2s-Hn-Lay" secondAttribute="leading" id="rwP-Gy-HnC"/>
                            <constraint firstItem="t3E-Xn-taV" firstAttribute="leading" secondItem="iG2-9n-jlA" secondAttribute="leading" id="smA-Zg-KMS"/>
                            <constraint firstItem="q2s-Hn-Lay" firstAttribute="height" relation="greaterThanOrEqual" secondItem="b0S-vj-X12" secondAttribute="height" id="tyM-YE-kw5"/>
                            <constraint firstItem="b5Q-wx-VfW" firstAttribute="baseline" secondItem="pmC-ci-oUQ" secondAttribute="baseline" id="ul0-Xv-K7l"/>
                            <constraint firstItem="iG2-9n-jlA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wCE-qk-KQ3"/>
                            <constraint firstItem="iG2-9n-jlA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="wdM-Zz-xgY"/>
                            <constraint firstItem="1ze-F6-UjN" firstAttribute="leading" secondItem="RIC-v4-dMa" secondAttribute="leading" id="y4U-rs-qer"/>
                            <constraint firstItem="pmC-ci-oUQ" firstAttribute="leading" secondItem="b5Q-wx-VfW" secondAttribute="trailing" constant="11" id="ysF-Aq-kNU"/>
                            <constraint firstItem="t3E-Xn-taV" firstAttribute="top" secondItem="iG2-9n-jlA" secondAttribute="bottom" constant="21" id="zeF-CW-9lt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ul0-Xv-K7l"/>
                                <exclude reference="RiT-A6-Vh5"/>
                                <exclude reference="tyM-YE-kw5"/>
                                <exclude reference="5uH-jj-r63"/>
                                <exclude reference="0fw-uC-aDJ"/>
                                <exclude reference="a1E-96-KXc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lBe-m1-cVb" appends="YES" id="XSf-ES-8Xp"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dismissKeyboardGestureRecognizer" destination="lBe-m1-cVb" id="Igu-A5-KOh"/>
                        <outlet property="modelValueLabel" destination="b0S-vj-X12" id="xaQ-JH-dD4"/>
                        <outlet property="switchView" destination="t3E-Xn-taV" id="AdY-yd-Rqf"/>
                        <outlet property="textField" destination="iG2-9n-jlA" id="knf-PN-4o9"/>
                        <outlet property="viewValueLabel" destination="pmC-ci-oUQ" id="2H6-cb-HQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lBe-m1-cVb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="M0P-yE-p7w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="252.5" y="428.5"/>
        </scene>
    </scenes>
</document>
