<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbH-v4-Sgd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="W6f-dg-wNI">
            <objects>
                <tableViewController id="tjz-Jc-o9z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEz-eH-A3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sDV-xf-zJW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CSy-lE-aZH" style="IBUITableViewCellStyleDefault" id="sYY-gD-N3E">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYY-gD-N3E" id="AVE-3l-wJe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITextField - textBinding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSy-lE-aZH">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hlW-R9-3by" kind="show" id="ANK-5Z-H6B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bPk-nD-Vo4" style="IBUITableViewCellStyleDefault" id="gR6-fh-mpz">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR6-fh-mpz" id="xpT-pP-ANb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UILabel - textBinding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPk-nD-Vo4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="qMP-8j-QMv" kind="show" id="X9e-aE-OI0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qyg-tj-Zee" style="IBUITableViewCellStyleDefault" id="fnJ-gK-AI4">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnJ-gK-AI4" id="uZB-3G-rKG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AKAPickerKeyboardTriggerView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qyg-tj-Zee">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ATC-xp-zTx" kind="show" id="ZMe-ag-cIf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tjz-Jc-o9z" id="aLv-Ul-Kya"/>
                            <outlet property="delegate" destination="tjz-Jc-o9z" id="PeO-Rm-cGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3ac-kH-CTe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llc-TO-8PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="388.5"/>
        </scene>
        <!--Text Field Binding View Controller-->
        <scene sceneID="tG1-MO-Szj">
            <objects>
                <viewController id="hlW-R9-3by" customClass="TextFieldBindingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdx-pW-zdc"/>
                        <viewControllerLayoutGuide type="bottom" id="NK3-RV-KnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5K-zJ-ZY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model value editor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-Oi-me6">
                                <rect key="frame" x="16" y="72" width="343" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-N4-6Bj">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LVi-Ds-g9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textBinding">
                                        <string key="value">stringValue {
	liveModelUpdates: $true,
	autoActivate: $true, 	KBActivationSequence: $true
}</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LVi-Ds-g9J"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-EM-WEF">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textBinding" value="stringValue"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another model value editor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-QW-fDF">
                                <rect key="frame" x="16" y="132" width="343" height="13"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-Lm-lYS" customClass="AKATextField">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueKeyPath" value="stringValue"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="liveModelUpdates" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKATextField (obsolete):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-Uu-QK2">
                                <rect key="frame" x="16" y="191" width="343" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-1v-dGL">
                                <rect key="frame" x="16" y="251" width="343" height="13"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-So-aum">
                                <rect key="frame" x="16" y="272" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textBinding" value="stringValue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-m2-G9d">
                                <rect key="frame" x="310" y="311" width="51" height="31"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stateBinding" value="$root.textField1.hidden"/>
                                </userDefinedRuntimeAttributes>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2I-Oi-me6" firstAttribute="trailing" secondItem="S5K-zJ-ZY5" secondAttribute="trailingMargin" id="1G1-ge-FSP"/>
                            <constraint firstItem="X2I-Oi-me6" firstAttribute="top" secondItem="fdx-pW-zdc" secondAttribute="bottom" constant="8" id="1j1-2Z-fnC"/>
                            <constraint firstAttribute="trailing" secondItem="ETl-So-aum" secondAttribute="trailing" constant="16" id="3sY-a9-tCa"/>
                            <constraint firstAttribute="trailing" secondItem="t4Z-Uu-QK2" secondAttribute="trailing" constant="16" id="5HG-w9-Mrc"/>
                            <constraint firstItem="Sow-m2-G9d" firstAttribute="top" secondItem="ETl-So-aum" secondAttribute="bottom" constant="18" id="BHx-8q-4dq"/>
                            <constraint firstItem="ZmZ-QW-fDF" firstAttribute="top" secondItem="zEf-N4-6Bj" secondAttribute="bottom" constant="8" id="F7l-Cx-gft"/>
                            <constraint firstItem="ETl-So-aum" firstAttribute="leading" secondItem="S5K-zJ-ZY5" secondAttribute="leading" constant="16" id="IEs-Io-5i9"/>
                            <constraint firstItem="ZmZ-QW-fDF" firstAttribute="leading" secondItem="X2I-Oi-me6" secondAttribute="leading" id="J90-aF-6me"/>
                            <constraint firstAttribute="trailing" secondItem="tzf-1v-dGL" secondAttribute="trailing" constant="16" id="JWo-uQ-r1S"/>
                            <constraint firstItem="zEf-N4-6Bj" firstAttribute="top" secondItem="X2I-Oi-me6" secondAttribute="bottom" constant="8" id="JyB-9u-gVw"/>
                            <constraint firstAttribute="trailing" secondItem="JLM-Lm-lYS" secondAttribute="trailing" constant="16" id="LZF-gK-RhO"/>
                            <constraint firstItem="t4Z-Uu-QK2" firstAttribute="top" secondItem="xNV-EM-WEF" secondAttribute="bottom" constant="8" id="OcL-sa-gM3"/>
                            <constraint firstItem="xNV-EM-WEF" firstAttribute="trailing" secondItem="X2I-Oi-me6" secondAttribute="trailing" id="Q4C-DI-s6C"/>
                            <constraint firstItem="JLM-Lm-lYS" firstAttribute="leading" secondItem="S5K-zJ-ZY5" secondAttribute="leading" constant="16" id="R0F-D7-Wgf"/>
                            <constraint firstItem="tzf-1v-dGL" firstAttribute="top" secondItem="JLM-Lm-lYS" secondAttribute="bottom" constant="8" id="R9C-bv-IPL"/>
                            <constraint firstItem="zEf-N4-6Bj" firstAttribute="leading" secondItem="X2I-Oi-me6" secondAttribute="leading" id="U0d-wc-Cu0"/>
                            <constraint firstItem="t4Z-Uu-QK2" firstAttribute="leading" secondItem="S5K-zJ-ZY5" secondAttribute="leading" constant="16" id="ZSi-VX-XDG"/>
                            <constraint firstItem="X2I-Oi-me6" firstAttribute="leading" secondItem="S5K-zJ-ZY5" secondAttribute="leadingMargin" id="cMw-aH-USt"/>
                            <constraint firstItem="ZmZ-QW-fDF" firstAttribute="trailing" secondItem="X2I-Oi-me6" secondAttribute="trailing" id="eb4-7T-dFi"/>
                            <constraint firstItem="ETl-So-aum" firstAttribute="top" secondItem="tzf-1v-dGL" secondAttribute="bottom" constant="8" id="fey-St-gKf"/>
                            <constraint firstItem="xNV-EM-WEF" firstAttribute="trailing" secondItem="ZmZ-QW-fDF" secondAttribute="trailing" id="nOS-8x-GmY"/>
                            <constraint firstItem="xNV-EM-WEF" firstAttribute="leading" secondItem="X2I-Oi-me6" secondAttribute="leading" id="ofI-he-XEe"/>
                            <constraint firstItem="JLM-Lm-lYS" firstAttribute="top" secondItem="t4Z-Uu-QK2" secondAttribute="bottom" constant="8" id="qad-JZ-qgv"/>
                            <constraint firstItem="xNV-EM-WEF" firstAttribute="leading" secondItem="ZmZ-QW-fDF" secondAttribute="leading" id="rIh-Fd-xUy"/>
                            <constraint firstItem="zEf-N4-6Bj" firstAttribute="trailing" secondItem="X2I-Oi-me6" secondAttribute="trailing" id="ruQ-jP-d5I"/>
                            <constraint firstItem="tzf-1v-dGL" firstAttribute="leading" secondItem="S5K-zJ-ZY5" secondAttribute="leading" constant="16" id="uXy-E9-zzf"/>
                            <constraint firstAttribute="trailing" secondItem="Sow-m2-G9d" secondAttribute="trailing" constant="16" id="xiB-aO-Q45"/>
                            <constraint firstItem="xNV-EM-WEF" firstAttribute="top" secondItem="ZmZ-QW-fDF" secondAttribute="bottom" constant="8" id="zye-fX-H4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="zEf-N4-6Bj" id="bin-K0-r8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OO-Gw-F46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.5" y="1267.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMY-qu-2Pv">
            <objects>
                <navigationController id="cbH-v4-Sgd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryS-KY-yM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjz-Jc-o9z" kind="relationship" relationship="rootViewController" id="6HF-d5-1ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLO-Fs-oit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="389"/>
        </scene>
        <!--Picker Keyboard View Controller-->
        <scene sceneID="XIr-XP-Kmh">
            <objects>
                <viewController id="ATC-xp-zTx" customClass="PickerKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoT-lE-sac"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta0-Mi-qCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPx-Cf-QHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-l1-CLW">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <animations/>
                                <string key="text">Choose string value from array of strings, custom text for undefined value in label, picker updates model value on change (closing keyboard), picker supports undefined value.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-zv-jXS" userLabel="Scalar Value PickerKeyboardTriggerView" customClass="AKAPickerKeyboardTriggerView">
                                <rect key="frame" x="16" y="120" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-rE-QKb" userLabel="SelectedItemLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textBinding">
                                                <string key="value">stringValue {
	textForUndefinedValue: "(tap to choose)"
}</string>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="tKJ-rE-QKb" firstAttribute="leading" secondItem="ri5-zv-jXS" secondAttribute="leading" id="HYa-EE-wcR"/>
                                    <constraint firstItem="tKJ-rE-QKb" firstAttribute="top" secondItem="ri5-zv-jXS" secondAttribute="top" id="fT7-4B-ddT"/>
                                    <constraint firstAttribute="trailing" secondItem="tKJ-rE-QKb" secondAttribute="trailing" id="lgR-rE-N9y"/>
                                    <constraint firstAttribute="bottom" secondItem="tKJ-rE-QKb" secondAttribute="bottom" id="tc9-kp-xzL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerBinding">
                                        <string key="value">stringValue {
	choices: stringArrayValue,
	titleForUndefinedValue: "(please choose)"
}</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bnr-Cb-aOu" appends="YES" id="CFC-ux-6tI"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-dm-w6n">
                                <rect key="frame" x="16" y="148" width="343" height="40"/>
                                <animations/>
                                <string key="text">Choose object value from array of objects, update on resign first responder (end edit), object property title and value are used in label, title in picker.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-aN-95m" userLabel="Complex Value PickerKeyboardTriggerView" customClass="AKAPickerKeyboardTriggerView">
                                <rect key="frame" x="16" y="196" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-gr-qGe" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textBinding" value="objectValue.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-G7-7Ip" userLabel="Value Label">
                                        <rect key="frame" x="42" y="0.0" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textBinding" value="objectValue.value"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="kyl-gr-qGe" firstAttribute="leading" secondItem="Bz0-aN-95m" secondAttribute="leading" id="COv-jh-WsI"/>
                                    <constraint firstItem="SuB-G7-7Ip" firstAttribute="top" secondItem="kyl-gr-qGe" secondAttribute="top" id="OHv-en-TJf"/>
                                    <constraint firstItem="SuB-G7-7Ip" firstAttribute="bottom" secondItem="kyl-gr-qGe" secondAttribute="bottom" id="Rsz-FO-3aE"/>
                                    <constraint firstAttribute="bottom" secondItem="kyl-gr-qGe" secondAttribute="bottom" id="TNB-cD-xuo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SuB-G7-7Ip" secondAttribute="trailing" id="WUO-Bx-v28"/>
                                    <constraint firstItem="SuB-G7-7Ip" firstAttribute="leading" secondItem="kyl-gr-qGe" secondAttribute="trailing" constant="8" id="cGl-gg-phR"/>
                                    <constraint firstItem="kyl-gr-qGe" firstAttribute="top" secondItem="Bz0-aN-95m" secondAttribute="top" id="lTF-5n-U0V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerBinding">
                                        <string key="value">objectValue {
	title: title,
	choices: objectArrayValue,
	liveModelUpdates: $false
}</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ACP-Yb-3Pb" appends="YES" id="4eM-2Z-Zpz"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDU-dm-w6n" firstAttribute="trailing" secondItem="ItR-l1-CLW" secondAttribute="trailing" id="3P7-8G-JhD"/>
                            <constraint firstItem="Bz0-aN-95m" firstAttribute="leading" secondItem="ItR-l1-CLW" secondAttribute="leading" id="A3S-Mc-fA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItR-l1-CLW" secondAttribute="trailing" id="GFb-j9-8Mr"/>
                            <constraint firstItem="ri5-zv-jXS" firstAttribute="leading" secondItem="ItR-l1-CLW" secondAttribute="leading" id="LQB-o4-oyn"/>
                            <constraint firstItem="Bz0-aN-95m" firstAttribute="top" secondItem="zDU-dm-w6n" secondAttribute="bottom" constant="8" id="Naa-Sg-x8v"/>
                            <constraint firstItem="zDU-dm-w6n" firstAttribute="top" secondItem="ri5-zv-jXS" secondAttribute="bottom" constant="8" id="VyV-EN-MNL"/>
                            <constraint firstItem="zDU-dm-w6n" firstAttribute="leading" secondItem="ItR-l1-CLW" secondAttribute="leading" id="cVY-fV-FWU"/>
                            <constraint firstItem="Bz0-aN-95m" firstAttribute="trailing" secondItem="ItR-l1-CLW" secondAttribute="trailing" id="eKc-Qz-RD2"/>
                            <constraint firstItem="ri5-zv-jXS" firstAttribute="trailing" secondItem="ItR-l1-CLW" secondAttribute="trailing" id="goM-SZ-8hW"/>
                            <constraint firstItem="ri5-zv-jXS" firstAttribute="top" secondItem="ItR-l1-CLW" secondAttribute="bottom" constant="8" id="prZ-a4-ObK"/>
                            <constraint firstItem="ItR-l1-CLW" firstAttribute="top" secondItem="EoT-lE-sac" secondAttribute="bottom" constant="8" id="sBk-Xm-Apl"/>
                            <constraint firstItem="ItR-l1-CLW" firstAttribute="leading" secondItem="YPx-Cf-QHs" secondAttribute="leadingMargin" id="zfC-x6-VRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectPickerTriggerView" destination="Bz0-aN-95m" id="0ML-fd-wGZ"/>
                        <outlet property="stringPickerTriggerView" destination="ri5-zv-jXS" id="vA3-R2-lqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DZ-BM-ZCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bnr-Cb-aOu">
                    <connections>
                        <action selector="becomeFirstResponderForSender:" destination="ri5-zv-jXS" id="smx-Jl-5ej"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ACP-Yb-3Pb">
                    <connections>
                        <action selector="becomeFirstResponderForSender:" destination="Bz0-aN-95m" id="dbm-VC-IrO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="275.5" y="1267.5"/>
        </scene>
        <!--Label Binding View Controller-->
        <scene sceneID="1zf-32-E1e">
            <objects>
                <viewController id="qMP-8j-QMv" userLabel="Label Binding View Controller" customClass="TextFieldBindingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZK-Oh-bDM"/>
                        <viewControllerLayoutGuide type="bottom" id="ofB-E7-tHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6W-x1-9iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-Dr-qv6">
                                <rect key="frame" x="16" y="72" width="343" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-eG-IuT">
                                <rect key="frame" x="16" y="130" width="343" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-DS-hmv">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textBinding" value="stringValue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-V6-8pR">
                                <rect key="frame" x="16" y="152" width="343" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textBinding">
                                        <string key="value">numberValue {
	numberFormatter: {
		positiveFormat: "#,##0.00# ¤",
		numberStyle: "Currency",
		locale: "de_DE"
	}
}</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-aP-TI2">
                                <rect key="frame" x="16" y="180" width="343" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-7s-FaN">
                                <rect key="frame" x="16" y="202" width="343" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textBinding">
                                        <string key="value">dateValue {
	dateFormatter: {
		dateFormat: "'Today is 'EEE, yyyy-MM-dd'T'HH:mm:ssZ"
	}
}</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTR-V6-8pR" firstAttribute="trailing" secondItem="MAk-Dr-qv6" secondAttribute="trailing" id="20G-Zs-BQR"/>
                            <constraint firstItem="MAk-Dr-qv6" firstAttribute="top" secondItem="oZK-Oh-bDM" secondAttribute="bottom" constant="8" id="25m-hm-Ah4"/>
                            <constraint firstItem="SUn-eG-IuT" firstAttribute="leading" secondItem="MAk-Dr-qv6" secondAttribute="leading" id="27t-Id-cPc"/>
                            <constraint firstAttribute="trailing" secondItem="MAk-Dr-qv6" secondAttribute="trailing" constant="16" id="31x-d8-LJW"/>
                            <constraint firstItem="MAk-Dr-qv6" firstAttribute="leading" secondItem="t6W-x1-9iJ" secondAttribute="leading" constant="16" id="6GF-gr-Le5"/>
                            <constraint firstItem="Zm2-aP-TI2" firstAttribute="top" secondItem="fTR-V6-8pR" secondAttribute="bottom" constant="8" id="7eb-gt-mJL"/>
                            <constraint firstItem="Zm2-aP-TI2" firstAttribute="trailing" secondItem="MAk-Dr-qv6" secondAttribute="trailing" id="ANC-ab-EXW"/>
                            <constraint firstItem="ymO-7s-FaN" firstAttribute="top" secondItem="Zm2-aP-TI2" secondAttribute="bottom" constant="8" id="Ewj-g2-FzU"/>
                            <constraint firstItem="fTR-V6-8pR" firstAttribute="top" secondItem="SUn-eG-IuT" secondAttribute="bottom" constant="8" id="GKB-NY-qC5"/>
                            <constraint firstItem="ce3-DS-hmv" firstAttribute="top" secondItem="MAk-Dr-qv6" secondAttribute="bottom" constant="8" id="MTJ-v2-Ope"/>
                            <constraint firstItem="ce3-DS-hmv" firstAttribute="trailing" secondItem="MAk-Dr-qv6" secondAttribute="trailing" id="PJb-aK-9UP"/>
                            <constraint firstItem="SUn-eG-IuT" firstAttribute="trailing" secondItem="MAk-Dr-qv6" secondAttribute="trailing" id="Q03-bw-9Ms"/>
                            <constraint firstItem="ce3-DS-hmv" firstAttribute="leading" secondItem="MAk-Dr-qv6" secondAttribute="leading" id="QwL-G2-39Z"/>
                            <constraint firstItem="SUn-eG-IuT" firstAttribute="top" secondItem="ce3-DS-hmv" secondAttribute="bottom" constant="16" id="WHa-xg-w5e"/>
                            <constraint firstItem="fTR-V6-8pR" firstAttribute="leading" secondItem="MAk-Dr-qv6" secondAttribute="leading" id="WaX-MD-MBm"/>
                            <constraint firstItem="ymO-7s-FaN" firstAttribute="trailing" secondItem="MAk-Dr-qv6" secondAttribute="trailing" id="b2D-IV-Nvd"/>
                            <constraint firstItem="Zm2-aP-TI2" firstAttribute="leading" secondItem="MAk-Dr-qv6" secondAttribute="leading" id="cKY-Qi-JXY"/>
                            <constraint firstItem="ymO-7s-FaN" firstAttribute="leading" secondItem="MAk-Dr-qv6" secondAttribute="leading" id="x5r-ha-XiI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhw-SQ-XmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="1267.5"/>
        </scene>
    </scenes>
</document>
