<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AKABindingExpressionTest testParseClassConstantInvalidClassNamesCharacter]:AKABindingExpressionTest.m">
      </ContextState>
      <ContextState
         contextName = "-[NSScanner(BindingExpressionParser) parseKeyPath:error:]:NSScanner+AKABindingExpressionParser.m">
      </ContextState>
      <ContextState
         contextName = "-[AKABindingExpressionTest testParseClassConstantInvalidClassNames]:AKABindingExpressionTest.m">
      </ContextState>
      <ContextState
         contextName = "-[NSScanner(BindingExpressionParser) parseBindingExpression:withProvider:error:]:NSScanner+AKABindingExpressionParser.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.string substringFromIndex:self.scanLocation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AKABindingExpressionTest testParseScopeDouble]:AKABindingExpressionTest.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "(id)0x7af39a70">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AKABindingProvider setBindingExpressionText:forSelector:inView:]:AKABindingProvider.m">
      </ContextState>
      <ContextState
         contextName = "-[NSScanner(BindingExpressionParser) parseConstantOrScope:withProvider:type:error:]:NSScanner+AKABindingExpressionParser.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.string substringFromIndex:self.scanLocation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__66-[AKABindingProvider validateAttributesInBindingExpression:error:]_block_invoke:AKABindingProvider.m">
         <PersistentStrings>
            <PersistentString
               value = "obj.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AKABindingExpressionSpecification initWithDictionary:]:AKABindingSpecification.m">
      </ContextState>
      <ContextState
         contextName = "+[AKABindingExpression bindingExpressionWithString:bindingProvider:error:]:AKABindingExpression.m">
      </ContextState>
      <ContextState
         contextName = "-[NSScanner(BindingExpressionParser) isAtWhitespaceOrNewlineCharacter]:NSScanner+AKABindingExpressionParser.m">
         <PersistentStrings>
            <PersistentString
               value = "(unichar)[self.string characterAtIndex:self.scanLocation]">
            </PersistentString>
            <PersistentString
               value = "[[NSCharacterSet whitespaceAndNewlineCharacterSet] characterIsMember:[self.string characterAtIndex:self.scanLocation]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSScanner(BindingExpressionParser) parseAttributes:error:]:NSScanner+AKABindingExpressionParser.m">
         <PersistentStrings>
            <PersistentString
               value = "(unichar)[self.string characterAtIndex:self.scanLocation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
